upstream backend {
    # service-name in docker-compose.yml == domain name of docker image
    server backend_1;
    server backend_2 backup;
}
server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
}
